{
  "name": "mcp-remote",
  "version": "0.0.10-1",
  "type": "module",
  "bin": {
    "mcp-remote": "dist/cli/proxy.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    "./react": {
      "types": "./dist/react/index.d.ts",
      "require": "./dist/react/index.js",
      "import": "./dist/react/index.js"
    }
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "check": "prettier --check . && tsc"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "express": "^4.21.2",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.12",
    "prettier": "^3.5.3",
    "react": "^19.0.0",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "tsup": {
    "entry": [
      "src/cli/client.ts",
      "src/cli/proxy.ts",
      "src/react/index.ts"
    ],
    "format": [
      "esm"
    ],
    "dts": true,
    "clean": true,
    "outDir": "dist",
    "external": [
      "react"
    ]
  }
}
